

.page {
  display: grid;
  margin: 0;
  padding: 0;
  object-position: center;
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font), monoscape;
  background-color: var(--background-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone-hidden {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  align-self: flex-start;
}

.decorated-zone-hidden::before {
  content: "rec";
  color: var(--accent-color, #ff0070);
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
}

.decorated-zone-hidden::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  background-color: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  color: var(--button-color, #ff0070);

}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-outline-color, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  color: var(--button-color, #ff0070);
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color, #ff0070);
  pointer-events: none;
}

.header__title {
  color: var(--title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(var(--title-size));
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__text {
  color: var(--subtitle-color, #000028);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
}

.main {
  display: grid;
  gap: 50px;
  margin: 40px 0 40px 0;
  padding: 0 10px 0 10px;
}

.section {
  display: inherit;
  gap: 20px;
}

.section__title {
  color: var(--section-title, #ff0070);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.section__content-box {
  display: grid;
  gap: 20px;
}

.section__content {
  display: inherit;
  gap: 10px;
}

.section__content-title {
  color: var(--subtitle-color, #000028);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.section__middle-title {
  padding-block-end: 20px;
}

.section__content-subtitle {
  color: var(--subtitle-color, #000028);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.section__content-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  cursor: pointer;
}

.text-link:hover {
  text-decoration: underline;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  border: 1px solid var(--text-color, #f1b2ce);
}

.section__gallery-contain {
  display: inherit;
  gap: 10px;
}

.gallery {
  display: inherit;
  grid-template-columns: minmax(355px, 1fr);
  gap: 10px;
}

.gallery-image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(var(--title-size));
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .decorated-zone-hidden {
    top: 20px;
    right: 30px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
  }

  .header__text {
    inline-size: 50%;
  }

  .main {
    gap: 80px;
    margin: 60px 0 60px 0;
    padding: 0 20px 0 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .section__middle {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section__middle-title {
    max-inline-size: 20%;
  }

  .section__gallery-contain {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1fr, 1.2fr, 1.65fr);
    gap: 20px;
  }

  .gallery-image:first-of-type {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery-image:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery-image:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery-image:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-image:last-of-type {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: clamp(var(--title-size-large));
  }

  .section {
    grid-template-columns: 1fr 2.07fr;
  }

  .section__content-box-middle {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .section__middle-title {
    grid-column: 1 / 4;
    max-inline-size: 30%;
  }

  .footer__title {
    font-size: clamp(var(--title-size-large));
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 12px;
  }
}